# blog--over-injection

./: README.md
article/: over-injection.docx
src/FullBoar.Examples.OverInjection.AopDemo/: FullBoar.Examples.OverInjection.AopDemo.csproj  Program.cs  ProgramRegistry.cs
src/FullBoar.Examples.OverInjection.AopDemo/Interceptors/: ExceptionLoggingInterceptor.cs  TransactionValidationInterceptor.cs
src/FullBoar.Examples.OverInjection.AopDemo/Model/: Account.cs  Check.cs  Deposit.cs  Fee.cs  IAccount.cs  ITransaction.cs  Transaction.cs  Withdrawal.cs
src/FullBoar.Examples.OverInjection.AopDemo/Services/: AccountService.cs  BouncedCheckService.cs  CheckValidatorService.cs  IAccountService.cs  IBouncedCheckService.cs  ICheckValidatorService.cs  INotificationService.cs  IOverdraftService.cs  NotificationService.cs  OverdraftService.cs
src/FullBoar.Examples.OverInjection.CombinedDemo/: FullBoar.Examples.OverInjection.CombinedDemo.csproj  Program.cs  ProgramRegistry.cs
src/FullBoar.Examples.OverInjection.CombinedDemo/Interceptors/: ExceptionLoggingInterceptor.cs  TransactionValidationInterceptor.cs
src/FullBoar.Examples.OverInjection.CombinedDemo/Model/: Account.cs  Check.cs  Deposit.cs  Fee.cs  IAccount.cs  ITransaction.cs  Withdrawal.cs
src/FullBoar.Examples.OverInjection.CombinedDemo/Services/: BouncedCheckService.cs  IBouncedCheckService.cs  INotificationService.cs  IOverdraftService.cs  NotificationService.cs  OverdraftService.cs
src/FullBoar.Examples.OverInjection.RefactoringDemo/: FullBoar.Examples.OverInjection.RefactoringDemo.csproj  Program.cs  ProgramRegistry.cs
src/FullBoar.Examples.OverInjection.RefactoringDemo/Model/: Account.cs  Check.cs  Deposit.cs  Fee.cs  IAccount.cs  ITransaction.cs  ProcessResult.cs  Withdrawal.cs
src/FullBoar.Examples.OverInjection.RefactoringDemo/Services/: BouncedCheckService.cs  IBouncedCheckService.cs  INotificationService.cs  IOverdraftService.cs  NotificationService.cs  OverdraftService.cs
(+114 files in other folders)
